{
  "dependencies": {
    "brfs": "^2.0.1",
    "browserify": "^17.0.0",
    "eases": "^1.0.8",
    "gl-mat4": "^1.2.0",
    "gl-quat": "^1.0.0",
    "gl-vec3": "^1.1.3",
    "regl": "^1.3.7",
    "regl-camera": "^2.1.1",
    "resl": "^1.0.3",
    "uglify-js": "^3.13.4"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "scripts": {
    "build": "browserify main.js -o zine.js"
  }
}
